# ORC-tools

./: README.md  pom.xml
src/main/java/: ExecuteShellComand.java  LensQuery.java  Map.java  MapNew.java  MapeNew.java  ORCDriver.java  ORCReader.java  Reduce.java  WordCount.java  abc.csv  encrypt.java  jsonclass.java  jsonparse.java  send_mail.java  thriftclass.java
