<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inmobi</groupId>
        <artifactId>inmobi-parent</artifactId>
        <version>1.2.8</version>
    </parent>
    <groupId>com.inmobi.dp</groupId>
    <artifactId>dsr-tools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.orc</groupId>
            <artifactId>orc-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.orc</groupId>
            <artifactId>orc-mapreduce</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>2.1.3-inm</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>2.1.3-inm</version>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>aircompressor</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapred</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>hadoop-uber</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.orc:orc-core</include>
                                    <include>org.apache.hive:hive-common</include>
                                    <include>org.apache.hive:hive-exec</include>
                                    <include>io.airlift:aircompressor</include>
                                    <include>org.apache.orc:orc-mapreduce</include>
                                    <!--<include>postgresql:postgresql</include>-->
                                    <!--<include>inmobi.phoenix.batteries:util</include>-->
                                    <!--<include>com.googlecode.json-simple:json-simple</include>-->
                                    <!--<include>com.inmobi.dw.common_utils:common_utils</include>-->
                                    <!--<include>joda-time:joda-time</include>-->
                                    <!--<include>com.google.protobuf:protobuf-java</include>-->
                                    <!--<include>com.google.guava:guava</include>-->
                                    <!--<include>com.twitter.elephantbird:elephant-bird-core</include>-->
                                    <!--<include>com.twitter.elephantbird:elephant-bird-hadoop-compat</include>-->
                                    <!--<include>com.inmobi.messaging:messaging-client-databus</include>-->
                                    <!--<include>com.inmobi.messaging:messaging-client-core</include>-->
                                    <!--<include>com.inmobi.grid:io-lib</include>-->
                                    <!--<include>com.inmobi.dp:types-0.8</include>-->
                                    <!--<include>org.apache.hbase:hbase</include>-->
                                    <!--<include>org.apache.hive:hive-exec</include>-->
                                    <!--<include>org.apache.thrift:libthrift</include>-->
                                    <!--<include>com.inmobi.adroit.rtfb:adroit-datatypes</include>-->
                                    <!--<include>com.inmobi.appd.adroit:datatypes-0.8</include>-->
                                    <!--<include>com.inmobi.nmon:billing-datatypes</include>-->
                                    <!--<include>com.inmobi.commons:datatypes-common-0.8</include>-->
                                    <!--<include>com.inmobi.adrel.engagement:datatypes-0.8</include>-->
                                    <!--<include>org.apache.zookeeper:zookeeper</include>-->
                                    <!--<include>mysql:mysql-connector-java</include>-->
                                    <!--<include>org.apache.oozie:oozie-client</include>-->
                                    <!--<include>org.apache.falcon:falcon-client</include>-->
                                    <!--<include>org.apache.falcon:falcon-common</include>-->
                                    <!--<include>org.apache.hadoop.inmobi.tools:hadoop-distcp</include>-->
                                    <!--<include>com.inmobi.data:rm-report-lib</include>-->
                                    <!--<include>com.inmobi.dp:fetl</include>-->
                                    <!--<include>com.sun.jersey:jersey-client</include>-->
                                    <!--<include>com.sun.jersey:jersey-json</include>-->
                                    <!--<include>com.inmobi:geo-service-idl</include>-->
                                    <!--<include>org.apache.httpcomponents:httpclient</include>-->
                                    <!--<include>org.apache.httpcomponents:httpcore</include>-->
                                    <!--<include>commons-collections:commons-collections</include>-->
                                    <!--<include>org.apache.commons:commons-lang3</include>-->
                                    <!--<include>com.inmobi.fraud:fds-thrift-0.8</include>-->
                                    <!--<include>commons-el:commons-el</include>-->
                                    <!--<include>com.inmobi.appd.adroit:datatypes-0.8</include>-->
                                    <!--<include>org.apache.falcon:falcon-common-types</include>-->
                                    <!--<include>org.apache.falcon:falcon-security</include>-->
                                    <include>org.apache.hadoop:hadoop-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>